server {
    listen 80;
    server_name 91.219.227.120;

    location / {
        root /app/build;
        try_files $uri /index.html;
    }

      location /static/js/ {
        alias /app/build/static/js/;
    }

    # Обслуживание статических файлов CSS
    location /static/css/ {
        alias /app/build/static/css/;
    }

    # Обслуживание статических файлов Media
    location /static/media/ {
        alias /app/build/static/media/;
    }

    location /api/ {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}